<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos - Estimulación Temprana</title>
    <link rel="stylesheet" href="css/recursos.css">
    <link rel="icon" type="image/jpg" href="img/logo.png">
</head>

<body>


    <header class="header">
        <img id="logo" src="img/logo1.png">
        <nav class="nav">
            <a href="EduStim.html">Inicio</a>
            <a href="actividades.html">Actividades</a>
            <a href="recursos.html">Recursos</a>
            <a href="testimonios.html">Testimonios</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>


    <section class="hero">
        <div class="hero-content">
            <h1>Recursos para la Estimulación Temprana</h1>
            <p>Impulsando el desarrollo infantil a través de la guía adecuada</p>
        </div>
    </section>


    <section class="blog">
        <h2>Guía para Padres: Estimulación Temprana</h2>
        <p class="subtitulo">Descubre herramientas esenciales para potenciar el desarrollo de tu hijo</p>

        <div class="post">
            <img src="img/guia1.avif">
            <div class="post-info">
                <h3>Las Mejores Actividades para Estimulación Temprana</h3>
                <span class="fecha">16 de octubre de 2025</span>
                <p>La estimulación temprana es crucial para el desarrollo integral de los niños. En esta entrada...</p>
                <a href="#">Leer más...</a>
            </div>
        </div>

        <hr>

        <div class="post">
            <img src="img/guia2.jpg">
            <div class="post-info">
                <h3>Importancia del Juego en el Aprendizaje Temprano</h3>
                <span class="fecha">16 de octubre de 2025</span>
                <p>El juego es una de las formas más efectivas de aprendizaje en la primera infancia. En esta...</p>
                <a href="#">Leer más...</a>
            </div>
        </div>

        <hr>

        <div class="post">
            <img src="img/guia3.avif">
            <div class="post-info">
                <h3>Consejos para Estimular el Lenguaje en Casa</h3>
                <span class="fecha">16 de octubre de 2025</span>
                <p>La estimulación del lenguaje es fundamental en los primeros años de vida. Esta entrada ofrece...</p>
                <a href="#">Leer más...</a>
            </div>
        </div>

    </section>
    <script src="js/interaccion2.js"></script>    

</body>
</html>